; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAc3infoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ac3info.h"

ClassCount=3
Class1=CAc3infoApp
Class2=CAc3infoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AC3INFO_DIALOG

[CLS:CAc3infoApp]
Type=0
HeaderFile=ac3info.h
ImplementationFile=ac3info.cpp
Filter=D
LastObject=CAc3infoApp

[CLS:CAc3infoDlg]
Type=0
HeaderFile=ac3infoDlg.h
ImplementationFile=ac3infoDlg.cpp
Filter=D
LastObject=CAc3infoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ac3infoDlg.h
ImplementationFile=ac3infoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AC3INFO_DIALOG]
Type=1
Class=CAc3infoDlg
ControlCount=82
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_AC3_FILE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FIRST_U_TC,edit,1342179456
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LAST_U_TC,edit,1342179456
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PREAMBLE_SIZE,edit,1342179456
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FSCOD,edit,1342179456
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FRMSIZECOD,edit,1342179456
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SYNCFRAME_SIZE,edit,1342179456
Control16=IDC_AC3_BROWSE,button,1342242816
Control17=IDC_AC3_INFO,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BSID,edit,1342244992
Control25=IDC_BSMOD,edit,1342244992
Control26=IDC_ACMOD,edit,1342244992
Control27=IDC_STATIC,static,1342308352
Control28=IDC_CMIXLEV,edit,1342244992
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SURMIXLEV,edit,1342244992
Control31=IDC_STATIC,static,1342308352
Control32=IDC_DSURMOD,edit,1342244992
Control33=IDC_LFEON,button,1342242818
Control34=IDC_COPYRIGHTB,button,1342242818
Control35=IDC_ORIGBS,button,1342242818
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_DIALNORM,edit,1342244992
Control40=IDC_STATIC,static,1342308352
Control41=IDC_COMPR,edit,1342244992
Control42=IDC_COMPRE,button,1342242818
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LANGCOD,edit,1342244992
Control45=IDC_LANGCODE,button,1342242818
Control46=IDC_STATIC,static,1342308352
Control47=IDC_MIXLEVEL,edit,1342244992
Control48=IDC_AUDPRODIE,button,1342242818
Control49=IDC_STATIC,static,1342308352
Control50=IDC_ROOMTYP,edit,1342244992
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_DIALNORM2,edit,1342244992
Control58=IDC_COMPR2,edit,1342244992
Control59=IDC_LANGCOD2,edit,1342244992
Control60=IDC_MIXLEVEL2,edit,1342244992
Control61=IDC_ROOMTYP2,edit,1342244992
Control62=IDC_COMPR2E,button,1342242818
Control63=IDC_LANGCOD2E,button,1342242818
Control64=IDC_AUDPRODI2E,button,1342242818
Control65=IDC_STATIC,static,1342308352
Control66=IDC_FIRST_TIMECOD,edit,1342244992
Control67=IDC_STATIC,static,1342308352
Control68=IDC_LAST_TIMECOD,edit,1342244992
Control69=IDC_FIRST_TIMECOD1E,button,1342242818
Control70=IDC_FIRST_TIMECOD2E,button,1342242818
Control71=IDC_LAST_TIMECOD1E,button,1342242818
Control72=IDC_LAST_TIMECOD2E,button,1342242818
Control73=IDC_STATIC,static,1342308352
Control74=IDC_NUM_SYNCFRAMES,edit,1342244992
Control75=IDC_STATIC,static,1342308352
Control76=IDC_EDIT2,edit,1342244992
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_U_DURATION,edit,1342179456
Control80=IDC_SAVE_LOG,button,1342242816
Control81=IDC_STATIC,static,1342308352
Control82=IDC_BITRATE,edit,1342244992

