//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ac3info.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ac3info.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ac3info"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ac3info Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_AC3INFO_DIALOG DIALOGEX 0, 0, 379, 273
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AC-3 Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,322,252,50,14
    LTEXT           "File:",IDC_STATIC,7,7,14,8
    EDITTEXT        IDC_AC3_FILE,27,7,239,12,ES_AUTOHSCROLL
    LTEXT           "First TC:",IDC_STATIC,73,30,27,8
    EDITTEXT        IDC_FIRST_U_TC,103,30,64,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Last TC:",IDC_STATIC,172,30,28,8
    EDITTEXT        IDC_LAST_U_TC,203,30,64,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,13,30,16,8
    EDITTEXT        IDC_PREAMBLE_SIZE,33,30,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Sampling Rate:",IDC_STATIC,9,56,49,8
    EDITTEXT        IDC_FSCOD,61,56,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "frmsizecod:",IDC_STATIC,112,56,36,8
    EDITTEXT        IDC_FRMSIZECOD,152,56,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Syncframe size:",IDC_STATIC,196,56,50,8
    EDITTEXT        IDC_SYNCFRAME_SIZE,249,56,41,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_AC3_BROWSE,269,7,50,14
    PUSHBUTTON      "Get Info",IDC_AC3_INFO,322,7,50,14
    GROUPBOX        "User Preamble",IDC_STATIC,7,19,365,26
    GROUPBOX        "Syncblock Info",IDC_STATIC,7,45,365,39
    GROUPBOX        "Bit Stream Info",IDC_STATIC,7,84,365,167
    LTEXT           "ID:",IDC_STATIC,9,94,10,8
    LTEXT           "Mode:",IDC_STATIC,71,94,21,8
    LTEXT           "Audio Coding Mode:",IDC_STATIC,209,94,65,8
    EDITTEXT        IDC_BSID,23,94,38,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_BSMOD,95,94,104,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_ACMOD,277,94,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Center Mix:",IDC_STATIC,9,111,36,8
    EDITTEXT        IDC_CMIXLEV,48,111,74,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Surround Mix:",IDC_STATIC,126,111,44,8
    EDITTEXT        IDC_SURMIXLEV,172,111,74,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Dolby Surround:",IDC_STATIC,250,111,52,8
    EDITTEXT        IDC_DSURMOD,304,111,67,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CHECKBOX        "Low Frequency Effects Channel",IDC_LFEON,12,127,117,8
    CHECKBOX        "Copyright",IDC_COPYRIGHTB,133,127,45,8
    CHECKBOX        "Original",IDC_ORIGBS,183,127,39,8
    GROUPBOX        "Main Audio",IDC_STATIC,7,137,182,76
    GROUPBOX        "Dual Mono Audio",IDC_STATIC,190,137,182,76
    LTEXT           "Dialog Normalization:",IDC_STATIC,9,146,67,8
    EDITTEXT        IDC_DIALNORM,79,146,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Compression Gain:",IDC_STATIC,9,159,60,8
    EDITTEXT        IDC_COMPR,79,159,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CHECKBOX        "stated",IDC_COMPRE,152,160,35,8
    LTEXT           "Language Code:",IDC_STATIC,9,172,54,8
    EDITTEXT        IDC_LANGCOD,79,172,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CHECKBOX        "stated",IDC_LANGCODE,152,174,35,8
    LTEXT           "Mix Level:",IDC_STATIC,9,185,33,8
    EDITTEXT        IDC_MIXLEVEL,79,185,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CHECKBOX        "stated",IDC_AUDPRODIE,152,193,35,8
    LTEXT           "Room Type:",IDC_STATIC,9,199,40,8
    EDITTEXT        IDC_ROOMTYP,58,199,93,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "Timecode",IDC_STATIC,7,214,365,36
    LTEXT           "Dialog Normalization:",IDC_STATIC,192,146,67,8
    LTEXT           "Compression Gain:",IDC_STATIC,192,159,60,8
    LTEXT           "Language Code:",IDC_STATIC,192,172,54,8
    LTEXT           "Mix Level:",IDC_STATIC,192,185,33,8
    LTEXT           "Room Type:",IDC_STATIC,192,199,40,8
    EDITTEXT        IDC_DIALNORM2,262,146,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_COMPR2,262,159,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_LANGCOD2,262,172,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_MIXLEVEL2,262,185,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_ROOMTYP2,241,199,93,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CHECKBOX        "stated",IDC_COMPR2E,335,160,35,8
    CHECKBOX        "stated",IDC_LANGCOD2E,335,174,35,8
    CHECKBOX        "stated",IDC_AUDPRODI2E,335,193,35,8
    LTEXT           "First Timecode:",IDC_STATIC,11,225,49,8
    EDITTEXT        IDC_FIRST_TIMECOD,63,225,93,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Last Timecode:",IDC_STATIC,193,225,50,8
    EDITTEXT        IDC_LAST_TIMECOD,246,225,93,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CHECKBOX        "First Half",IDC_FIRST_TIMECOD1E,12,239,43,10
    CHECKBOX        "Second Half",IDC_FIRST_TIMECOD2E,58,239,55,10
    CHECKBOX        "First Half",IDC_LAST_TIMECOD1E,194,239,43,10
    CHECKBOX        "Second Half",IDC_LAST_TIMECOD2E,240,239,55,10
    LTEXT           "Syncframes:",IDC_STATIC,9,69,40,8
    EDITTEXT        IDC_NUM_SYNCFRAMES,52,69,47,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Duration:",IDC_STATIC,103,69,30,8
    EDITTEXT        IDC_EDIT2,136,69,47,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "(AC-3 frames)",IDC_STATIC,187,69,43,8
    LTEXT           "Duration:",IDC_STATIC,272,30,30,8
    EDITTEXT        IDC_U_DURATION,305,30,64,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Save Log...",IDC_SAVE_LOG,7,252,50,14
    LTEXT           "Bitrate:",IDC_STATIC,261,69,23,8
    EDITTEXT        IDC_BITRATE,287,69,78,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ac3info MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ac3info\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ac3info.EXE\0"
            VALUE "ProductName", "ac3info Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AC3INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ac3info..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ac3info.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

